<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIL-IW-mkf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lecture3DemoSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-gY-0UX">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-p8-ND9">
                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-gw-kZX">
                                <rect key="frame" x="20" y="243" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGx-Sf-PSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkb-jv-sQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter login and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-W9-MBU">
                                <rect key="frame" x="16" y="108" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZy-W9-MBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Ej-mY-uBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8n-gw-kZX" secondAttribute="trailing" constant="20" id="DDn-kz-mU9"/>
                            <constraint firstItem="ghW-gY-0UX" firstAttribute="top" secondItem="iZy-W9-MBU" secondAttribute="bottom" constant="15" id="DNW-3f-mfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghW-gY-0UX" secondAttribute="trailing" constant="20" id="FFf-lZ-yl2"/>
                            <constraint firstItem="aKw-p8-ND9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Paw-dz-gJk"/>
                            <constraint firstItem="Y8n-gw-kZX" firstAttribute="top" secondItem="aKw-p8-ND9" secondAttribute="bottom" constant="20" id="QkC-4k-gkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZy-W9-MBU" secondAttribute="trailing" constant="16" id="Vr5-zX-3ud"/>
                            <constraint firstItem="aKw-p8-ND9" firstAttribute="top" secondItem="ghW-gY-0UX" secondAttribute="bottom" constant="8" symbolic="YES" id="jCb-AX-amQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKw-p8-ND9" secondAttribute="trailing" constant="20" id="k98-TO-YtH"/>
                            <constraint firstItem="ghW-gY-0UX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lDx-ft-7P2"/>
                            <constraint firstItem="iZy-W9-MBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mPj-Aa-fgc"/>
                            <constraint firstItem="Y8n-gw-kZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pe4-Sv-tBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login page" id="CYn-O5-1s6"/>
                    <connections>
                        <outlet property="loginField" destination="ghW-gY-0UX" id="cYX-Ue-UnB"/>
                        <outlet property="passwordField" destination="aKw-p8-ND9" id="aGd-IY-IZ3"/>
                        <outlet property="signInButton" destination="Y8n-gw-kZX" id="p1p-f0-m4t"/>
                        <outlet property="titleLabel" destination="iZy-W9-MBU" id="LKz-NB-sXq"/>
                        <segue destination="dnG-CO-4do" kind="show" id="DPd-hv-bH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="76.339285714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AkS-BG-2G0">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="dnG-CO-4do" customClass="SecondViewController" customModule="lecture3DemoSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZW-jg-d9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94E-Wb-WlC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIx-55-obZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94E-Wb-WlC" firstAttribute="top" secondItem="zIx-55-obZ" secondAttribute="top" id="C3h-pZ-doX"/>
                            <constraint firstItem="94E-Wb-WlC" firstAttribute="leading" secondItem="zIx-55-obZ" secondAttribute="leading" id="JpF-N1-Hvx"/>
                            <constraint firstItem="zIx-55-obZ" firstAttribute="bottom" secondItem="94E-Wb-WlC" secondAttribute="bottom" id="ls7-15-cso"/>
                            <constraint firstItem="94E-Wb-WlC" firstAttribute="trailing" secondItem="zIx-55-obZ" secondAttribute="trailing" id="pL0-zl-TXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbE-Mz-bJS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pYP-bD-3lD">
                            <connections>
                                <action selector="add:" destination="dnG-CO-4do" id="FW5-Ky-acm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="94E-Wb-WlC" id="ZX0-ah-y43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHD-mP-bqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="n3b-J3-wqZ">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="nvj-eL-Tha" customClass="EditViewController" customModule="lecture3DemoSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85e-lf-2zY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-ki-e95">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editLabelField:" destination="pHN-vM-7c6" eventType="editingDidEnd" id="Eec-ii-nrz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-y1-jTT">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRo-ui-kxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editItem:" destination="nvj-eL-Tha" eventType="touchUpInside" id="1Qr-SL-HPJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-9r-fse">
                                <rect key="frame" x="144" y="264" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="URo-id-p3i"/>
                                    <constraint firstAttribute="height" constant="40" id="itr-iF-cBA"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqe-FU-0rH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vi8-y1-jTT" firstAttribute="leading" secondItem="2rz-ki-e95" secondAttribute="leading" id="2Sh-dK-a1r"/>
                            <constraint firstItem="Vi8-y1-jTT" firstAttribute="trailing" secondItem="2rz-ki-e95" secondAttribute="trailing" id="FmY-vl-rUn"/>
                            <constraint firstItem="Wqe-FU-0rH" firstAttribute="bottom" secondItem="Vi8-y1-jTT" secondAttribute="bottom" constant="508" id="K4l-lS-eqg"/>
                            <constraint firstItem="Vi8-y1-jTT" firstAttribute="top" secondItem="Di6-9r-fse" secondAttribute="bottom" constant="20" id="Ktv-a0-Q3z"/>
                            <constraint firstItem="Di6-9r-fse" firstAttribute="leading" secondItem="Wqe-FU-0rH" secondAttribute="leading" constant="144" id="VdZ-nD-fcp"/>
                            <constraint firstItem="Wqe-FU-0rH" firstAttribute="trailing" secondItem="Vi8-y1-jTT" secondAttribute="trailing" constant="20" id="Vl7-GY-TiD"/>
                            <constraint firstItem="Vi8-y1-jTT" firstAttribute="leading" secondItem="Wqe-FU-0rH" secondAttribute="leading" constant="20" id="asN-Xd-09e"/>
                            <constraint firstItem="Di6-9r-fse" firstAttribute="top" secondItem="2rz-ki-e95" secondAttribute="bottom" constant="20" id="bDO-k6-Smt"/>
                            <constraint firstItem="Wqe-FU-0rH" firstAttribute="trailing" secondItem="Di6-9r-fse" secondAttribute="trailing" constant="144" id="mYc-hf-Zqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="Vi8-y1-jTT" id="1eR-HF-P34"/>
                        <outlet property="itemDate" destination="Di6-9r-fse" id="ioR-Ki-5Iq"/>
                        <outlet property="itemText" destination="2rz-ki-e95" id="ZnE-It-N7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM8-xM-zE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pHN-vM-7c6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="75.669642857142847"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5Yz-5E-ohw">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="6ai-bo-CLy" customClass="AddViewController" customModule="lecture3DemoSimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-fB-hVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-kw-bno">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="orj-mc-rN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="737-Pf-4Nm">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="6ai-bo-CLy" eventType="touchUpInside" id="ukD-Io-L7r"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-GS-ZNP">
                                <rect key="frame" x="144" y="164" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qgY-a8-ntb"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7H-cc-bCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1s-GS-ZNP" firstAttribute="top" secondItem="S3j-kw-bno" secondAttribute="bottom" constant="20" id="5j4-da-62O"/>
                            <constraint firstItem="a7H-cc-bCc" firstAttribute="trailing" secondItem="D1s-GS-ZNP" secondAttribute="trailing" constant="144" id="Kdg-d3-PIX"/>
                            <constraint firstItem="S3j-kw-bno" firstAttribute="top" secondItem="a7H-cc-bCc" secondAttribute="top" constant="50" id="LC2-Tj-rVS"/>
                            <constraint firstItem="S3j-kw-bno" firstAttribute="leading" secondItem="a7H-cc-bCc" secondAttribute="leading" constant="20" id="SgA-1I-g0H"/>
                            <constraint firstItem="D1s-GS-ZNP" firstAttribute="leading" secondItem="a7H-cc-bCc" secondAttribute="leading" constant="144" id="dgY-PB-IA3"/>
                            <constraint firstItem="a7H-cc-bCc" firstAttribute="trailing" secondItem="S3j-kw-bno" secondAttribute="trailing" constant="20" id="hvT-4b-LSV"/>
                            <constraint firstItem="737-Pf-4Nm" firstAttribute="top" secondItem="D1s-GS-ZNP" secondAttribute="bottom" constant="20" id="mkc-Vr-olw"/>
                            <constraint firstItem="a7H-cc-bCc" firstAttribute="trailing" secondItem="737-Pf-4Nm" secondAttribute="trailing" constant="20" id="oGJ-fI-Ov9"/>
                            <constraint firstItem="737-Pf-4Nm" firstAttribute="leading" secondItem="a7H-cc-bCc" secondAttribute="leading" constant="20" id="tBu-nz-GJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDate" destination="D1s-GS-ZNP" id="e9M-fX-Hlq"/>
                        <outlet property="itemText" destination="S3j-kw-bno" id="ehv-FO-GaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy2-4V-WrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="684.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPo-1O-ZBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIL-IW-mkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqw-Jz-RbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qaK-Mh-aG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXQ-HI-7Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
